<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-execute</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="Generate">
            <property name="label" translatable="yes">Generate</property>
            <property name="width_request">135</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image1</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">400</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">400</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="Dataset">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title" translatable="yes">Dataset</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="Output">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="action">select-folder</property>
            <property name="title" translatable="yes">Output</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="Template">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title" translatable="yes">Template</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkAccelLabel" id="accellabel1">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Dataset 
(Default setting is /media/
sf_debianshare/Project_001/
Dataset/4car_Dataset.csv)</property>
          </object>
          <packing>
            <property name="x">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkAccelLabel" id="accellabel2">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Template
(Default setting is /media/
sf_debianshare/Project_001/
Template/Config-Templates.tar.gz)</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkAccelLabel" id="accellabel3">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Output
(Default setting is 
/media/sf_debianshare/
Project_001/)</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">400</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
